graph/order.graphqls

scalar Time

type Orders {
  purchaseRequestNumber: String!
  purchaseOrderNumber: String!
  salesOrderNumber: String!
  bastNumber: String!
  invoiceNumber: String!
  statusId: Int!
  projectType: String!
  invoiceDate: Time!
  dueAt: Time!
  receivedAtLatest: Time!
  isPreOrder: Boolean!
  isRfq: Boolean!
  isInvoiceFinancing: Boolean!
  isTermin: Boolean!
  shippingType: String!
  shippingAgency: String!
  shippingMethod: String!
  shippingAwb: String!
  shippingCost: Float!
  shippingDiscount: Float!
  paymentType: String!
  paymentId: String!
  paymentCode: String!
  paymentBankName: String!
  paymentGateway: String!
  paymentMethodFee: Float!
  paymentMethodPpnAmount: Float!
  paymentMethodPphAmount: Float!
  paymentAccountNumber: String!
  paymentUrl: String!
  paymentExpiredAt: Time!
  totalAmount: Float!
  totalGoodsAmount: Float!
  totalServicesAmount: Float!
  discount: Float!
  finalAmount: Float!
  sellerIncome: Float!
  ppnBy: String!
  ppnTotal: Float!
  ppnGoodsTotal: Float!
  ppnServicesTotal: Float!
  ppnShippingTotal: Float!
  pphTotal: Float!
  pphGoodsTotal: Float!
  pphServicesTotal: Float!
  pphShippingTotal: Float!
  rateTotalAmount: Float!
  rateTotalAmountPercentage: Float!
  rateBaseAmount: Float!
  ratePpnAmount: Float!
  ratePphAmount: Float!
  purchaseRequestDate: Int!
}
